spring.h2.console.enabled=true
#allows us to interact with the database

spring.h2.console.path=/console

spring.datasource.platform=h2
#allows us to bring in data from an external sql resource to add to the database.